[33mcommit 1b4a72fc51b1b80c781c61e9e6e9a374ff324d87[m
Author: touseef <touseef12345bhatti@gmail.com>
Date:   Fri Dec 5 22:12:20 2025 +0500

     change styling

[33mcommit 85b419c08c6dfd42d7102c24953c350407816b9c[m
Author: touseef <touseef12345bhatti@gmail.com>
Date:   Fri Dec 5 20:02:27 2025 +0500

    fix online  quiz issue of db connection

[33mcommit 84bb2dc24a4391de2568904faad557fe0c54ba54[m
Author: touseef <touseef12345bhatti@gmail.com>
Date:   Fri Dec 5 19:18:06 2025 +0500

    created .cpanel.yml file
